{
  "name": "telegram-search-bot",
  "version": "1.0.0",
  "description": "18+ Video Search Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "axios": "^1.7.0"
  }
}
